# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/notesapp

# Session secret
SESSION_SECRET=your_secret_here

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

# Frontend
FRONTEND_URL=http://localhost:5173

# API URL (frontend side)
VITE_API_URL=http://localhost:5000
